#background 						#010811
#foreground 						#33555F
#cursor     						#400B24
background #0F0908
foreground #491D13

selection_background #0F0908
selection_foreground #341F1A

cursor #491D13

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground   #341F1A
active_tab_background   #491D13
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117

# The foreground for selections
selection_foreground			#341F1A

# The background for selections
selection_background		#0F0908

# Emacs terminal background
color17								#323F4E

# Emacs terminal modeline
color23								#1a1a1a

# The color for the border of the active window
active_border_color			#F1FA8C

# The color for the border of inactive windows
inactive_border_color		#56687E

url_color							#6498EF
