gentoo-pipewire-launcher &

feh --no-fehbg --bg-scale '/home/cxrpse/.wallpapers/0093.jpg'

[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources
dwmblocks &
exec dwm
picom --experimental-backends &
