# vlc
windowrule=float,^(vlc)$
windowrule=animation popin, vlc
windowrule=size 75%,vlc
windowrule=move 10%,vlc
windowrule=opacity 0.90,vlc

# Steam
windowrule=float,^(steam)$
windowrule=animation popin, steam
windowrule=size 75%,steam
windowrule=move 10%,steam
windowrule=opacity 0.90,steam

# Discord
windowrule=float,^(discord)$
windowrule=animation popin, discord
windowrule=size 75%,discord
windowrule=move 10%,discord
windowrule=opacity 0.90,discord


#windowrule=float,^(nvim)$
#windowrule=animation popin, nvim
#windowrule=size 75%,nvim
#windowrule=move 10%,nvim
#windowrule=opacity 0.90,nvim
