# Set wallpaper
exec-once=swaybg -i /home/joao/.wallpapers/cz2.png
exec-once=mpvpaper -vs -o "no-audio loop" VGA-1 ~/.wallpapers/redditsave.com_port_in_the_rain-m54nt4sxnnl91.mp4

# auto executar
exec-once=swaync &

# exec-once=killall swaybg
exec-once=mpvpaper &
