# decoração
decoration {
    rounding=7
    blur=true
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.   
}

# animações

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fadeIn,1,5,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move,3 5,abc
#windowrule=size,100%^(Emacs)$
#windowrule=tile,xyz
#
# Abrir como float
#windowrule=float,^(discord)$

#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
#
# Abrir em outro workspace
#windowrule=workspace 2, discord
#
# minhas configrações
#
# Emacs
windowrule=float,^(Emacs)$
windowrule=animation popin, Emacs
windowrule=size 75%,Emacs
windowrule=move 10%,Emacs
windowrule=opacity 0.90,Emacs

#animation=windows,1,10,myepiccurve,windowsMove
