# Setando wallpaper e auto iniciais
source=~/.config/hypr/configuracao.conf

# Setando decorações, como animações e apps etc
source=~/.config/hypr/decoracao.conf

# Setando bordas e tal
source=~/.config/hypr/geral.conf

# Setando conf de teclado e shortcuts
source=~/.config/hypr/keyboard.conf

# Setando configuração do monitor
source=~/.config/hypr/monitor.conf

# Setando a entrada de alguns aplicativos
source=~/.config/hypr/apps.conf
