input {
    kb_layout=br
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

# abrir apps

bind=SUPER,t,exec,wezterm
bind=SUPER,f,exec,firefox-developer-edition
# bind=SUPER,e,exec,emacs
bind=SUPER SHIFT,t,exec,telegram-desktop
bind=SUPER SHIFT,d,exec,discord
bind=SUPER SHIFT,s,exec,steam

# comandos shortcuts

bind=SUPER,d,exec,sirula
# screenshot
bind=SUPER SHIFT,p,exec,grim
# bind=SUPER SHIFT,p,exec,/home/joao/Downloads/apps/volume-
# bind=SUPER,t,exec,/home/joao/Downloads/apps/time

bind=SUPER,w,killactive,
bind=SUPER,M,exit,
bind=SUPER,s,togglefloating,
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
