# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2 -l4"
FEATURES="parallel-install parallel-fetch ccache"
CCACHE_DIR="/var/cache/ccache"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
L10N="en-US pt-BR"
LINGUAS="en_US en pt_BR"
EMERGE_DEAFULT_OPTS="--jobs 2 --autounmask-write=y --keep-going=y"
# PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=1
INPUT_DEVICES="libinput sysnaptics mouse keyboard"
VIDEO_CARDS="intel"
GRUB_PLATFORMS="efi-64"
USE="X wayland -gnome -systemd -kde -plasma xfce alsa -pipewire \
     pulseaudio dbus -bluetooth -nvenc postproc initramfs redistributable \
     elogind mount -qt5 gtk"
CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
