general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=1
    gaps_out=5
    border_size=2
    col.active_border=0x461479
    col.inactive_border=0x180C25

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}
