source $HOME/.config/nvim/geral/geral.vim
source $HOME/.config/nvim/geral/keyboard.vim
source $HOME/.config/nvim/geral/cor.vim

source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/plugins/nerdTree.vim
source $HOME/.config/nvim/plugins/telescope.vim
source $HOME/.config/nvim/plugins/discord.vim
source $HOME/.config/nvim/plugins/lualine.lua
source $HOME/.config/nvim/plugins/limelight.vim
source $HOME/.config/nvim/plugins/blankline.lua
source $HOME/.config/nvim/plugins/hlargs.lua
source $HOME/.config/nvim/plugins/syntaxJs.vim
source $HOME/.config/nvim/plugins/jsx.vim
source $HOME/.config/nvim/plugins/yats.vim


source $HOME/.config/nvim/plugins/spacebars.vim
""source $HOME/.config/nvim/plugins/hlargs.lua
""source $HOME/.config/nvim/plugins/syntaxJs.vim
""source $HOME/.config/nvim/plugins/jsx.vim
""source $HOME/.config/nvim/plugins/yats.vim

"colorscheme
colorscheme farout
