source $HOME/.config/nvim/geral/geral.vim
source $HOME/.config/nvim/geral/keyboard.vim
source $HOME/.config/nvim/geral/colorscheme.vim

source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/plugins/nerdTree.vim
source $HOME/.config/nvim/plugins/telescope.vim
source $HOME/.config/nvim/plugins/discord.vim
source $HOME/.config/nvim/plugins/lualine.lua
source $HOME/.config/nvim/plugins/dash.vim
source $HOME/.config/nvim/plugins/blankline.lua
source $HOME/.config/nvim/plugins/hlargs.lua
